body{
    background-color: black !important;
}
.logo img{

    height: 50px;


}
.logoname h3{

    color: white;
    font-family: 'Times New Roman', Times, serif;

}

.icons a{
    margin: 6px;
    font-size:large;
}
.icons a:hover{


    color: white;
    text-decoration: none;
}
.nav a{

   
    color: white;
    margin: 30px;
    font-stretch: condensed;
    font-weight: bold;
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;
   

}
.c h3{


    color: white;
    font-stretch: condensed;
    font-weight: bold;
    font-size:xx-large;
    font-family:Arial, Helvetica, sans-serif;

}
.par{


    color: white;
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;

}
#slideshow img{



height: 300px;
width: 450px;





}
#slideshow button{


    height: 50px;
    color: white;
    border: none;
    background-color: black;

}
#slideshow button:hover{


    background-color: rgba(28,29,33, .75);
	color: #EEEFF7;
    




}
.ficons a{



    margin: 25px;
    color: white;
  
  
  }
  .ficons a:hover{
  
  
  
    color: grey;
  
  
  }
  .copyright{
  
   
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size: xx-large;
    margin: 20px;
    color: white;
  
  
  }
  footer{
  
    border: 2px solid white;
  }