body{
    background-color: black  !important;
}
#contact-us{


   
    color: white;
    font-stretch: condensed;
    font-weight: bold;
    font-size: 30px;
    font-family:Arial, Helvetica, sans-serif;

}
#back a{

    color: white;
    font-stretch: condensed;
    font-weight: bold;
    font-size:larger;
    font-family:Arial, Helvetica, sans-serif;


}
#back a:hover{
    color:grey;
}
.form label{


    color: white;
    font-stretch: condensed;
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;


}
.form button{


  
    font-stretch: condensed;
    font-weight: bold;
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;


}
address{

    color: white;
    font-stretch: condensed;
    font-weight: bold;
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;

}
@media (max-width:500px)
{
   .form label{
    font-size:smaller;
   }
}
@media (max-width:379px)
{
   .form label{
    font-size:10px;
   }
}
.logo img{

    height: 50px;


}
.logoname h3{

    color: white;
    font-family: 'Times New Roman', Times, serif;

}

.icons a{
    margin: 6px;
    font-size:large;
}
.icons a:hover{


    color: white;
    text-decoration: none;
}
.nav a{

   
    color: white;
    margin: 30px;
    font-stretch: condensed;
    font-weight: bold;
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;
   

}
.heading h3{


    color: white;
    font-stretch: condensed;
    font-weight: bold;
    font-size:xx-large;
    font-family:Arial, Helvetica, sans-serif;

}
.ficons a{



    margin: 25px;
    color: white;
  
  
  }
  .ficons a:hover{
  
  
  
    color: grey;
  
  
  }
  .copyright{
  
   
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size: xx-large;
    margin: 20px;
    color: white;
  
  
  }
  footer{
  
    border: 2px solid white;
  }