body{
    background-color: black !important;
}
.logo img{

    height: 50px;


}
.logoname h3{

    color: white;
    font-family: 'Times New Roman', Times, serif;

}
.icons a{
    margin: 6px;
    font-size:large;
}
.icons a:hover{


    color: white;
    text-decoration: none;
}
.nav a{

   
    color: white;
    margin: 30px;
    font-stretch: condensed;
    font-weight: bold;
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;
   

}
.description p{

    color: white;
    margin: 35px;
    letter-spacing: 2px;
    font-size:45px;
    font-stretch: condensed;
    font-weight: bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.description button{

    text-decoration: none;
    color: black;
    margin: 35px;
    border: 1px solid black;
    background-color: orangered;
    letter-spacing: 2px;
    font-weight: bold;
    height: 50px;
    width: 250px;
    font-stretch: condensed;
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;


}
.description a:hover{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.myimg img{

    height:450px;

}
.nav a:hover{


    text-decoration: none;
    color: gray;

}

#aboutme{



    margin: 50px;
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-stretch: condensed;
   



}
#latest{

    color: white;
    letter-spacing: 2px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-stretch: condensed;

}
@media (max-width:375px) 
{

 

    .icons a{
        margin: 0px;
        font-size:smaller;
    }
    .nav a{

        color: white;
        margin: 4px;
        font-stretch: condensed;
        font-weight: bold;
        font-size: small;
        font-family:Arial, Helvetica, sans-serif;
       
    
    }

    .myimg img{

        height:200px;
        width: 150px;
    
    }


    .description p{

        color: white;
        margin: 30px;
        letter-spacing: 2px;
        font-size:10px;
        font-stretch: condensed;
        font-weight: bold;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    }



    .description button{

        margin: 20px;
        border: 1px solid black;
        background-color: orangered;
        letter-spacing: 2px;
        font-weight: bold;
        height: 30px;
        width: 150px;
        font-stretch: condensed;
        font-size: small;
        font-family:Arial, Helvetica, sans-serif;
    
    
    }



}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  height: 400px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display:none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}



.typed-out{
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap;
  animation: 
    typing 5s forwards;
  font-size: 1.6rem;
  color: white;
  font-stretch: condensed;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
  width: 0;
  height: 100px;
  
}
@keyframes typing {
  from { width: 0 }
  to { width: 108% }
}

.ficons a{



  margin: 25px;
  color: white;


}
.ficons a:hover{



  color: grey;


}
.copyright{

 
  font-stretch: condensed;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
  font-size: xx-large;
  margin: 20px;
  color: white;


}
footer{

  border: 2px solid white;
}