body{

    background-color: black !important;

}
input{

    border-radius: 4px;
    border: 2px;


}
#logo{

    height: 70px;
    margin: 20px;


}
form{
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;
    margin: 20px;
    color: white;
}
#head{
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size:40px;
    margin: 20px;
    color: white;
}
#det{
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size:40px;
    margin: 20px;
    color: grey;
}
#det1{
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size:30px;
    margin: 20px;
    color: white;
}
#lgn{
    width: 315px;
}
#fgt{

    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px;
    color: white;
}
#fgt:hover{
    color: grey;
    text-decoration: none;
}
#crt{

    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px;

    

}
#login{
    border:1px solid white;
}
