body{
    background-color: black  !important;
}
.projects img{


    height: 300px;
   

}
.projects h6{

    color:white;
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;


}
.header h3{

    
    color:white;
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;

}
.c h3{

    color:white;
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;


}
.cproj img{

    height: 300px;

}
.cproj a{


    color:gray;
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;

}
.cproj h6{

    color:white;
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;

}
.logo img{

    height: 50px;


}
.logoname h3{

    color: white;
    font-family: 'Times New Roman', Times, serif;

}

.icons a{
    margin: 6px;
    font-size:large;
}
.icons a:hover{


    color: white;
    text-decoration: none;
}
#redpic{
    width: 500px;
}
.nav a{

   
    color: white;
    margin: 30px;
    font-stretch: condensed;
    font-weight: bold;
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;
   

}
img:hover{

    cursor: grab;

}
@media (max-width:1225px)
{
    
    .nav a{

        font-size: small;

       
    
    }
    .icons a{
        margin: 4px;
        font-size:large;
    }

    .cproj img
    {

        height: 250px;
    
    }
    .projects img{


        height: 250px;
       
    
    }
    #redpic{
        width: 400px;
    }
}
@media (max-width:995px)
{
    
    .cproj img
    {

        height: 150px;
    
    }
    .projects img{


        height: 150px;
       
    
    }
    #redpic{
        width: 350px;
        height: 200px;
    }
}
@media (max-width:555px)
{
    
    .cproj img
    {

        height: 100px;
    
    }
    .projects img{


        height: 100px;
       
    
    }
    #redpic{
        width: 300px;
        height: 150px;
    }
}
.ficons a{



    margin: 25px;
    color: white;
  
  
  }
  .ficons a:hover{
  
  
  
    color: grey;
  
  
  }
  .copyright{
  
   
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size: xx-large;
    margin: 20px;
    color: white;
  
  
  }
  footer{
  
    border: 2px solid white;
  }