body{
    background-color: black  !important;
}

.logoname h3{

    color: white;
    font-family: 'Times New Roman', Times, serif;

}
#buy{

    color: white;
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}
#price{

    color: white;
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}
.icons a{
    margin: 6px;
    font-size:large;
}
.icons a:hover{


    color: white;
    text-decoration: none;
}
.logo img{

    height: 50px;


}
#pimgid{

    height: 400px;
   
}
.nav a{

   
    color: white;
    margin: 30px;
    font-stretch: condensed;
    font-weight: bold;
    font-size: larger;
    font-family:Arial, Helvetica, sans-serif;
   

}
#pdet{



    color: white;
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-large;


}
#pd{



    color: white;
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    


}
.ficons a{



    margin: 25px;
    color: white;
  
  
  }
  .ficons a:hover{
  
  
  
    color: grey;
  
  
  }
  .copyright{
  
   
    font-stretch: condensed;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    font-size: xx-large;
    margin: 20px;
    color: white;
  
  
  }
  footer{
  
    border: 2px solid white;
    
  }
@media (max-width:1006px)
{

    .icons a{
        
       margin: 2px;
    }
   
}
@media (max-width:782px)
{

    .ficons a{
        
       margin: none;
    }

  
  

    .nav a{

   
        color: white;
        margin: 20px;
        font-stretch: condensed;
        font-weight: bold;
        font-size: small;
        font-family:Arial, Helvetica, sans-serif;
       
    
    }
  

}
@media (max-width:474px)
{

    

    .icons a{
        
        
       margin: 0px;
    }

    #pimgid{
        height: 200px;
    }

    .nav a{

   
        color: white;
        margin: 15px;
        font-stretch: condensed;
        font-weight: bold;
        font-size:x-small;
        font-family:Arial, Helvetica, sans-serif;
       
    }

    .copyright{
        font-size:small;
    }
  

    .ficons a{
        size: small;
        margin: 2px;
    }
    #pdet{



        color: white;
        font-stretch: condensed;
        font-weight: bold;
        font-family:Arial, Helvetica, sans-serif;
        font-size: large;
    
    
    }
}

 @media (max-width:398px)
 {

    .nav a{

   
        color: white;
        margin: 5px;
        font-stretch: condensed;
        font-weight: bold;
        font-size:10px;
        font-family:Arial, Helvetica, sans-serif;
       
    }
    
    .ficons a{
        display: contents;
        margin: 0px;
    }

    .copyright{

        font-size: small;

    }

  


 }